PORT=4000
MONGO_URI=mongodb+srv://princekumarchoudhary22:princercb@cluster0.d7rquga.mongodb.net/Ai-Chatbot
JWT_SECRET=helloprince
GEMINI_API_KEY=AIzaSyDc9Kh5dLD2S0Gl0RAqK9rwFDFBKiJEB4k

FRONTEND_URL=https://talk-sphere-tau.vercel.app
